class StageTI {
    texture = "a3\weapons_f\rifles\sdar\data\rfb_ti_ca.paa";
};
ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.012800001, 0.0127, 0.0125, 1};
specularPower = 70;
renderFlags[] = {"AlphaTest128"};

PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = "BaY_JKaara_Armoury\bjk_dmcls_tau_attachments\Optics_3\data\Optics_3_NOHQ.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
class Stage2 {
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {0.0, 9.0, 0.0};
        up[] = {4.5, 0.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
class Stage3 {
    texture = "#(argb,8,8,3)color(0,0,0,0)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
class Stage4 {
    texture = "BaY_JKaara_Armoury\bjk_dmcls_tau_attachments\Optics_3\data\Optics_3_AS.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
class Stage5 {
    texture = "BaY_JKaara_Armoury\bjk_dmcls_tau_attachments\Optics_3\data\Optics_3_SMDI.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
class Stage6 {
    texture = "#(ai,16,2,2)fresnel(0.2,3.87)";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1, 0, 0};
        up[] = {0, 1, 0};
        dir[] = {0, 0, 1};
        pos[] = {0, 0, 0};
    };
};
class Stage7 {
    texture = "a3\data_f\env_land_co.paa";
    useWorldEnvMap = "false";
    uvSource = "tex";
    class uvTransform {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};